body {
    display: grid;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    margin: 0px;
    
    font-family: "Roboto", sans-serif;
    grid-template-rows: min-content 5fr min-content;
}

button {
    background: none;
    border: none;
}

#header {
    background-color: blanchedalmond;
    height: 50px;
    margin-bottom: 10px;
    padding-left: 20px;
    box-shadow: 0px 3px 5px gray;
    display: flex;
}

div#logo {
    display: flex;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    color: #ea580c;
    text-shadow: 1px 1px 2px gray;
}

div#logo > span {
    padding-left: 10px;
}

div#card-operations {
    height: 100%;
    display: flex;
    flex: 1;
    justify-content: space-around;
    align-items: center;
}

#card-operations > button {
    height: 70%;
    padding: 0 20px;
    background-color: #ea580c;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 20px;
    transition: 0.3s;
}

#card-operations > button:hover {
    background-color: #fb923c;
}

#footer {
    background-color:  #ea580c;
}

main {
    display: grid;
    grid-template-rows: min-content;
    grid-auto-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(15ch, 36ch));
    justify-items: stretch;
    grid-auto-flow: row;
    
    column-gap: 40px;
    padding-right: 40px;
}

div.book-card {
    border-radius: 10px;
    padding: 2ch;
    background: linear-gradient(90deg, #fdba74 2%, white 2%);
    box-shadow: 2px 3px 5px gray;
    margin-bottom: 40px;

    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

div.book-card.hidden {
    display: none;
}